<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/moncss.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>version1</title>
</head>
<body>
  <div class="color">
    <div class="container">
<img src="Elipse1.png" class="image">
<h3 class="nom"> Hermann Hounkanrin H.</h3>
<p class="desc">  Directeur Administratif et Financier </p>
</div>
    <div class="row fonction"></div>

    <div class="container Abonnement">

            <p class="Demande">Abonnez-vous a notre newlester</p><br><br><br>
        <div class="input-group">
                <input type="text" class="form-control" placeholder="Votre email">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">S'abonner</button>
                </span>
        </div>
    </div>
  </div>

    <div class="container-fluid" style="background-color: black;">
    <h2 class="titre"> Mission et attributions</h2>
    <p class="texte">
            La Direction Administrative et Financière a pour mission <br>
            -de centraliser les informations relatives à la gestion des ressources humaines du Ministère de l’Economie <br>
            et des Finances et en rendre compte aux autorités supérieures ; <br>
            -d’assurer l’exécution et le contrôle des recettes et des dépenses de l’Etat ;<br>
            -d’assurer le suivi et le contrôle des finances des collectivités locales ;<br>
            -de mettre en œuvre la politique du Gouvernement en matière d’endettement et de financement des projets ;<br>
            -d’assurer la surveillance de la conjoncture économique ;<br>
            -de veiller à l’établissement et au maintien d’un cadre macroéconomique cohérent et <br>
            favorable à la croissance économique ; <br>
            - de centraliser et coordonner toutes les actions visant à assurer une bonne exécution des politiques macroéconomiques ;<br>
            - de préparer, de négocier et de suivre les programmes économiques et financiers avec les Institutions de Bretton Woods ; <br>
            - de rechercher et de mobiliser les ressources extérieures pour le financement des projets, des programmes,<br>
             des appuis budgétaires et en assurer une bonne gestion ; <br>
            - de suivre l’exécution des conventions et des accords de financement relatifs aux projets,<br>
              programmes et appuis budgétaires des partenaires extérieurs ;<br>
            - de coordonner la mise en œuvre des réformes budgétaires et fiscales engagées dans le cadre des appuis budgétaires <br>
              avec la communauté financière internationale ;<br>
              - d’assurer la gestion et le contrôle permanent des finances publiques ;<br>
              - d’assurer le contrôle de la régularité et de l’efficacité de la gestion de tous fonds publics ;<br>
              - d’assurer le suivi financier des entreprises publiques et semi-publiques en collaboration avec les structures concernées ;<br>
              - d’assurer les fonctions relatives à la fiscalité, au crédit, à la monnaie et aux assurances ;<br><br>
PARTAGER <br>

<i class="fab fa-twitter"></i>
<i class="fab fa-facebook-f"></i> 
<i class="fab fa-invision "></i>
   
</p>
            </div>
        

</body>
</html>